<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yvonzobo.uwipmob.views.fragments.DetailsProspectFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:id="@+id/dlayoutnom">
                    <TextView
                        android:id="@+id/dl_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        android:text="@string/nom"
                        android:textColor="@color/carote"/>

                    <TextView
                        android:id="@+id/dt_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold|italic"
                        android:text="valeur"
                        android:textSize="15dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:id="@+id/dlayoutprenom">
                    <TextView
                        android:id="@+id/dl_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        android:text="@string/prenom"
                        android:textColor="@color/carote"/>

                    <TextView
                        android:id="@+id/dt_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold|italic"
                        android:text="valeur"
                        android:textSize="15dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:id="@+id/dlayoutnationality">
                    <TextView
                        android:id="@+id/dl_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        android:text="@string/nationality"
                        android:textColor="@color/carote"/>

                    <TextView
                        android:id="@+id/dt_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold|italic"
                        android:text="valeur"
                        android:textSize="15dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:id="@+id/dlayoutphonenumberr">
                    <TextView
                        android:id="@+id/dl_phonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        android:text="@string/phonenumber"
                        android:textColor="@color/carote"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/carote"
                            android:textStyle="bold|italic"
                            android:text="Numéro permanent: "
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/dt_phoneprefer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:text="valeur"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/carote"
                            android:textStyle="bold|italic"
                            android:text="Numéro Orange: "
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/dt_phoneorange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:text="valeur"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/carote"
                            android:textStyle="bold|italic"
                            android:text="Numéro Mtn: "
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/dt_phonemtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:text="valeur"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/carote"
                            android:textStyle="bold|italic"
                            android:text="Numéro Nexttell: "
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/dt_phonenexttel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:text="valeur"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:id="@+id/dlayoutoperator">
                    <TextView
                        android:id="@+id/dl_operator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:text="Operateur mobile"
                        android:textColor="@color/carote"/>

                    <TextView
                        android:id="@+id/dt_operator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold|italic"
                        android:text="valeur"
                        android:textSize="15dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:id="@+id/dlayoutprofession">
                    <TextView
                        android:id="@+id/dl_profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:text="@string/profession"
                        android:textColor="@color/carote"/>

                    <TextView
                        android:id="@+id/dt_profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold|italic"
                        android:text="valeur"
                        android:textSize="15dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:id="@+id/dlayoutfirstcontact">
                    <TextView
                        android:id="@+id/dl_firstcontact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:text="@string/firstcontact"
                        android:textColor="@color/carote"/>

                    <TextView
                        android:id="@+id/dt_firstcontact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold|italic"
                        android:text="valeur"
                        android:textSize="15dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:id="@+id/dlayoutmobilemoney">
                    <TextView
                        android:id="@+id/dl_mobilemoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:text="@string/mobilemoney"
                        android:textColor="@color/carote"/>

                    <TextView
                        android:id="@+id/dt_mobilemoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold|italic"
                        android:text="valeur"
                        android:textSize="15dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:id="@+id/dlayoutlocalite">
                    <TextView
                        android:id="@+id/dl_localite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:text="@string/localite"
                        android:textColor="@color/carote"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/carote"
                            android:textStyle="bold|italic"
                            android:text="Municipalité: "
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/dt_municipality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:text="valeur"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/carote"
                            android:textStyle="bold|italic"
                            android:text="Village: "
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/dt_village"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic"
                            android:text="valeur"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>


                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_margin="10dp"
                     android:id="@+id/dlayoutcni">
                     <TextView
                         android:id="@+id/dl_cni"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textSize="20dp"
                         android:textStyle="italic"
                         android:text="@string/cni"
                         android:textColor="@color/carote"/>

                     <ImageView
                         android:id="@+id/cnipic"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content" />
                 </LinearLayout>
                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:background="@color/white"/>-->
                <Button
                    android:id="@+id/modifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modifier"
                    android:background="@drawable/theme"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>
