<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yvonzobo.uwipmob.views.fragments.createupdateprospect.RessourcesProspectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/carote"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ressource"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutsatisfaiteneo">
        <TextView
            android:id="@+id/l_satisfaiteneo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/satisfaiteneo"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_satisfaiteneo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutfacteneo"
        android:visibility="visible">
        <TextView
            android:id="@+id/l_facteneo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/facteneo"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_facteneo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutgenerateur">
        <TextView
            android:id="@+id/l_generateur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/generateur"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_generateur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutqtitegasoil"
        android:visibility="gone">
        <TextView
            android:id="@+id/l_qtitegasoil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/qtitgasoil"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_qtitegasoil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutprixgasoil"
        android:visibility="gone">
        <TextView
            android:id="@+id/l_prixgasoil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/prixgasoil"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_prixgasoil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutautreusage"
        android:visibility="gone">
        <TextView
            android:id="@+id/l_autreusage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/autreusage"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_autreusage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutlampepetrole"
        >
        <TextView
            android:id="@+id/l_lampepetrole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/lampepetrole"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_lampepetrole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutqtitepetrole"
        android:visibility="gone">
        <TextView
            android:id="@+id/l_qtitepetrole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/qtitepetrole"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_qtitepetrole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutprixpetrole"
        android:visibility="gone">
        <TextView
            android:id="@+id/l_prixpetrole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/prixpetrole"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_prixpetrole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutbougie"
       >
        <TextView
            android:id="@+id/l_bougie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/bougiee"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_bougie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutqtitebougie"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/l_qtitebougie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/qtitebougie"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_qtitebougie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutprixbougie"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/l_prixbougie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/prixbougie"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_prixbougie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutrsetorche"
        >
        <TextView
            android:id="@+id/l_rsetorche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/rsetorche"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_rsetorche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutqtitepile"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/l_qtitepile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/qtitepile"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_qtitepile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutprixpile"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/l_prixpile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/prixpile"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_prixpile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutdeplacement"
        >
        <TextView
            android:id="@+id/l_deplacement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/deplacement"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_deplacement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutnbphone"
        >
        <TextView
            android:id="@+id/l_nbphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/nbphone"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_nbphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutmoderecharge"
        >
        <TextView
            android:id="@+id/l_moderecharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/moderecharge"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_moderecharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutcoutrtansphone"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/l_coutransphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/couttransphone"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_couttransphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutcoutrecharge"
        android:visibility="gone">
        <TextView
            android:id="@+id/l_coutrecharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/coutrecharge"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_coutrecharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/layouthebdorecharge"
        >
        <TextView
            android:id="@+id/l_hebdorecharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="@string/hebdorecharge"
            android:textColor="@color/carote"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/t_hebdorecharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gris"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">

            <ImageView
                android:id="@+id/previouspage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/precedent"
                android:gravity="left"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:id="@+id/nextpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/suivant"
                android:layout_gravity="right"
                />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>
</ScrollView>