<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yvonzobo.uwipmob.views.fragments.MenuSuiviProspectFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp"
            android:id="@+id/layoutplanifier">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/agenda"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="@string/planifier"
                android:typeface="sans"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <ImageView
                android:src="@drawable/navigate_next"
                android:layout_width="50dp"
                android:layout_height="40dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp"
            android:id="@+id/layoutrelancer">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/relance"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="@string/relance"
                android:typeface="sans"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <ImageView
                android:src="@drawable/navigate_next"
                android:layout_width="50dp"
                android:layout_height="40dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp"
            android:id="@+id/layoutmodifierprospect">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/account"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="@string/modifierprospect"
                android:typeface="sans"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <ImageView
                android:src="@drawable/navigate_next"
                android:layout_width="50dp"
                android:layout_height="40dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp"
            android:id="@+id/layoutstat">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/star"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="@string/suivi"
                android:typeface="sans"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <ImageView
                android:src="@drawable/navigate_next"
                android:layout_width="50dp"
                android:layout_height="40dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>




    </LinearLayout>


</LinearLayout>
