<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      >

    <item android:id="@+id/search"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|ifRoom"
          app:actionViewClass="android.support.v7.widget.SearchView"
          android:layout_width="wrap_content">

    </item>
    <!--<item android:id="@+id/callback"
        android:title="Callback"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="collapseActionView|ifRoom"
        >

    </item>-->

</menu>